<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.splash.SplashFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_screen"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-132dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:text="@string/splash_titulo_txt"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text=". MVVM"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/guide_left"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:text=". LiveData"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/guide_left"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:text=". Navigation"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/guide_left"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:text=". SafeArgs"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/guide_left"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:text=". ShareSheet"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/guide_left"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:text=". ViewBinding"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/guide_left"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="140dp" />

    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text=". Moshi(Json)"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/guide_center"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:text=". Acesso à arquivos"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/guide_center"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:text=". Câmera e galeria"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/guide_center"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>